<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchById">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="249dp">

        <EditText
            android:id="@+id/textSearchId"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="100dp"
            android:textColor="#111111"
            android:textSize="20sp" />

        <Button
            android:id="@+id/searchIdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/search_button"
            android:text="Search"
            android:textColor="#ffffff"

            />



    </LinearLayout>

</LinearLayout>